* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.nav-menu-btn img {
  width: 30px;
}
.social_icons .icon img {
  width: 30px;
}
:root {
  --body-color: rgba(250, 250, 250);
  --color-white: rgba(250, 250, 250);
  --text-color-second: rgba(38, 37, 37);
  --first-color: rgba(110, 37, 37);
  --first-color: rgba(110, 87, 224);
  --first-shadow: rgba(0, 0, 0, 0.1);

  --box-color: #fff;
  --nav-color: #fff;
  --nav-icon: #000;
  --logo-color: #000;

  --text-color: #444444;
  --color-white: #242526;
  --icon-color: #242522;
  --mode-color: #ccc;
}

body.dark {
  --body-color: #202425;
  --box-color: #fff;
  --nav-color: #262425;
  --color-white: #fff;
  --text-color: #fff;
  --nav-icon: #fff;
  --logo-color: #fff;
  --icon-color: #8749f2;
  --mode-color: #fff;
}
.container {
  width: 100%;
  position: relative;
}
html {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 100px;
  background: var(--nav-color);
  padding-inline: 10vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
  top: 5px;
}
.nav-logo p img {
  width: 50px;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--logo-color);
}
.nav-menu,
.nav_menu_list {
  display: flex;
  column-gap: -30px;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav_list a:hover {
  color: #8749f2;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  visibility: hidden;
  position: relative;
  top: 30px;
  left: 15px;
}
.nav-menu-btn img {
  cursor: pointer;
  visibility: hidden;
}

.mode {
  display: flex;
  align-items: center;
  margin-right: -2%;
}
.moon-sun {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 30px;
  cursor: pointer;
  background: var(--mode-color);
}
.moon-sun :is(#moon, #sun) {
  position: absolute;
  transition: 0.2s ease-in-out;
}
#sun {
  opacity: 0;
}
body.dark #sun {
  opacity: 1;
}
body.dark #moon {
  opacity: 0;
}

.wrapper {
  padding-inline: 10vw;
}
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  margin-top: 10%;
}
.featured-text .hello {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: -20px;
  color: var(--text-color);
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #8749f2;
  margin-bottom: 10px;
}
.typedText {
  font-family: sans-serif;
  color: #8749f2;
  font-size: 8px;
  font-weight: 600;
  text-transform: capitalize;
}
.text-info {
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 20px;
  color: var(--text-color);
}
.text-btn {
  display: flex;
  border-radius: 8px;
  cursor: pointer;
  gap: 20px;
}
.text-btn .btn {
  border: none;
  color: #fff;
  box-shadow: 2px 2px 5px black;
}
.btn {
  text-decoration: none;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  background: #8749f2;
  font-weight: 500;
  transition: all 0.5s ease;
}
.btn a {
  text-decoration: none;
  color: #fff;
}
.social_icons {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.social_icons .icon {
  padding: 5px 5px;
  border-radius: 50%;
  box-shadow: 0px 1px 5px 3px #8749f2;
}
.icon img {
  cursor: pointer;
}
.icon_circle {
  position: absolute;
  top: 20px;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  animation: iconSlide 4s infinite alternate;
}
@keyframes iconSlide {
  33% {
    border: 2px solid green;
    left: 20px;
  }
  66% {
    border: 2px solid red;
    left: 80px;
  }
  100% {
    border: 2px solid rgb(216, 239, 8);
    left: 140px;
  }
}
.featured-image {
  display: flex;

  justify-content: right;
  /* align-items: center; */
  min-height: 80vh;
  width: 100%;
}
.image {
  margin-top: 13%;
  width: 400px;
  height: 600px;
  border-radius: 50% 50% 50% 50%;
  overflow: hidden;
  animation: imageFloat 5s ease-in-out infinite;
}
.image img {
  width: 435px;
  height: 700px;
  object-fit: cover;
}
@keyframes imageFloat {
  50% {
    transform: translateY(50px);
  }
}
.section {
  padding-block: 5rem;
}
.top-header {
  text-align: center;
  margin-bottom: 5rem;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  /* gap: 35px; */
}
.col {
  display: flex;
  width: 50%;
}
.about-info {
  position: relative;
  display: flex;
  border-radius: 20px;
  align-items: center;
  flex-direction: column;
  padding-block: 45px 45px;
  padding-inline: 35px;
  border: 2px solid #fff;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
}
.about-info figcaption {
  width: 100%;
  padding: 10px;
  position: relative;
}
.about-info figcaption li,h1{
    font-family: sans-serif;
}
.skill {
  position: relative;
  max-width: 600px;
  width: 100%;
  background: transparent;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
  padding: 10px 20px;
  border: 2px soild #fff;
  border-radius: 20px;
}
.skill .skill-box {
  width: 100%;
  margin: 25px 0;
}
.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}
.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #8749f2;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-bar.html {
  animation-delay: 0.1s;
  width: 80%;
}
.skill-bar.css {
  animation-delay: 0.1s;
  width: 80%;
}
.skill-bar.js {
  animation-delay: 0.1s;
  width: 75%;
}
.skill-bar.react {
  animation-delay: 0.1s;
  width: 50%;
}
.skill-bar.python {
  animation-delay: 0.1s;
  width: 85%;
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  color: #fff;
  padding: 2px 6px;
  border-radius: 20px;
  background: #8749f2;
  z-index: 1;
}
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.project-box {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 300px;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
}
.project-box img {
  width: 100%;
  height: 100%;
}
.project-box .layer {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 0;
  visibility: hidden;
  background-color: rgb(30, 29, 29);
  border-radius: 20px;
  color: white;
  transition: height 0.5s;
  opacity: 0.7;
}
.layer button {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 35%;
  border-radius: 20px;
  background-color: #8749f2;
  color: #fff;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
.layer h2 {
  text-align: center;
}
.project-box:hover .layer {
  height: 400px;
  visibility: visible;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.myContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2rem;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
}
.myContact:hover {
  transform: scale(1.2);
  transition: 1s;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}
.input-field {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
  border: 1px solid #8749f2;
}
.contact-form textarea {
  height: 200px;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #8749f2;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--body-color);
  padding: 40px 60px;
}
.middle-footer .footer-menu {
  display: flex;
  flex-wrap: wrap;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  margin-inline: 20px;
}
.footer_menu_list a:hover {
  color: #8749f2;
}
.bottom-footer {
  text-align: center;
}
@media only screen and(max-width:1024) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

@media only screen and (max-width: 900px) {
  .nav-menu-btn {
    visibility: none;
  }
  /* .nav-menu.responsive{
        left: 0;
        visibility: hidden;
    } */
  .nav-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 250, 250, 0.7);
    backdrop-filter: blur(5px);
    width: 300px;
    border-radius: 0px 30px 0px 30px;
    min-height: 450px;
    height: 100vh;
    transition: 0.3s;
  }
  .active {
    visibility: visible;
    transition: all 2s;
  }
  .nav-menu .nav_list li {
    list-style: none;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn img {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    display: flex;
    flex-direction: column;
  }
  .featured-text {
    width: 100%;
    order: 2;
    /* justify-content: center; */
    align-items: flex-start;
    min-height: 60vh;
    top: 50px;
  }
  .social_icons {
    margin-top: 2rem;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 200px;
    height: 150px;
    object-fit: fill;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
  .mode {
    display: flex;
    align-items: center;
    margin-left: 60%;
  }
  .contact-form {
    width: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .contact-form {
    width: 100%;
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
  .mode {
    margin-left: 50%;
  }
  .middle-footer {
    flex-wrap: wrap;
    gap: 5px;
  }
}
